Texte original:

Que j'aime à faire apprendre ce nombre utile aux sages !
Immortel Archimède, artiste ingénieur,
Qui de ton jugement peut priser la valeur ?
Pour moi, ton problème eut de pareils avantages.
Jadis, mystérieux, un problème bloquait
Tout l'admirable procédé, l'oeuvre grandiose
Que Pythagore découvrit aux anciens Grecs.
O quadrature ! Vieux tourment du philosophe !
Insoluble rondeur, trop longtemps vous avez
Défié Pythagore et ses imitateurs.

--------------------------------------------------

Nouveau texte après suppression des ponctuations et apostrophes:

Que j aime à faire apprendre ce nombre utile aux sages
Immortel Archimède artiste ingénieur
Qui de ton jugement peut priser la valeur
Pour moi ton problème eut de pareils avantages
Jadis mystérieux un problème bloquait
Tout l admirable procédé l oeuvre grandiose
Que Pythagore découvrit aux anciens Grecs
O quadrature Vieux tourment du philosophe
Insoluble rondeur trop longtemps vous avez
Défié Pythagore et ses imitateurs

--------------------------------------------------

Dictionaire avec la longueur de chaque mot:
{'Que': 3, 'j': 1, 'aime': 4, 'à': 1, 'faire': 5, 'apprendre': 9, 'ce': 2, 'nombre': 6, 'utile': 5, 'aux': 3, 'sages': 5, 'Immortel': 8, 'Archimède': 9, 'artiste': 7, 'ingénieur': 9, 'Qui': 3, 'de': 2, 'ton': 3, 'jugement': 8, 'peut': 4, 'priser': 6, 'la': 2, 'valeur': 6, 'Pour': 4, 'moi': 3, 'problème': 8, 'eut': 3, 'pareils': 7, 'avantages': 9, 'Jadis': 5, 'mystérieux': 10, 'un': 2, 'bloquait': 8, 'Tout': 4, 'l': 1, 'admirable': 9, 'procédé': 7, 'oeuvre': 6, 'grandiose': 9, 'Pythagore': 9, 'découvrit': 9, 'anciens': 7, 'Grecs': 5, 'O': 1, 'quadrature': 10, 'Vieux': 5, 'tourment': 8, 'du': 2, 'philosophe': 10, 'Insoluble': 9, 'rondeur': 7, 'trop': 4, 'longtemps': 9, 'vous': 4, 'avez': 4, 'Défié': 5, 'et': 2, 'ses': 3, 'imitateurs': 10}

--------------------------------------------------

Listes des digits: ['3', '.', '1', '4', '1', '5', '9', '2', '6', '5', '3', '5', '8', '9', '7', '9', '3', '2', '3', '8', '4', '6', '2', '6', '4', '3', '3', '8', '3', '2', '7', '9', '5', '10', '2', '8', '8', '4', '1', '9', '7', '1', '6', '9', '3', '9', '9', '3', '7', '5', '1', '10', '5', '8', '2', '10', '9', '7', '4', '9', '4', '4', '5', '9', '2', '3', '10']

--------------------------------------------------

Pi déduit: 3.141592653589793

--------------------------------------------------

Rapport Pi déduit / Math.Pi: 1.0